{
  "name": "demo",
  "version": "1.0.0",
  "description": "微信小程序",
  "main": "app.js",
  "dependencies": {
    "@vant/weapp": "^1.5.0",
    "vant-weapp": "^0.5.28"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozartc/miniapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mozartc/miniapp/issues"
  },
  "homepage": "https://github.com/mozartc/miniapp#readme"
}
